API = "c6bf930472b9db1ac793515651057fe8"
# REACT_APP_API = "https://technow-newsletter.onrender.com"
REACT_APP_API="http://localhost:5000"
REACT_APP_OAUTH_API="AIzaSyCfOMW0Vm50WwY2pIVIVuI84JOucABtzTQ"

